platform :ios, "9.0"
use_frameworks!


target 'iConnect' do
pod 'IQKeyboardManager'
#pod 'MMDrawerController', '~> 0.5.7'
#pod 'SnapKit', '~> 3.1.2'
pod 'SnapKit'
pod 'MFSideMenu'
pod 'FTIndicator'
pod 'ReachabilitySwift', '~> 3'
pod 'GoogleAnalytics'
pod 'Firebase'
pod 'Fabric'
pod 'Crashlytics'
pod 'HEREMaps'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'AAFloatingButton', '~> 1.2'

pod 'GooglePlaces', '= 3.9.0'
pod 'GoogleMaps', '= 3.9.0'
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.0'

end
