<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTCEventDetailView" customModule="CAROT" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DTCEventDetailView" customModule="CAROT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-zv-bb7">
                    <rect key="frame" x="15" y="69" width="290" height="445"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-HW-3IF">
                            <rect key="frame" x="250" y="10" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="vPk-XR-Dbf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="╳">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="g5i-p9-9RX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0105 Manifold Absolute Pressure/Barometric Circuit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-Nk-hJC">
                            <rect key="frame" x="10" y="10" width="230" height="37"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-4I-gFR">
                            <rect key="frame" x="10" y="58" width="270" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="imi-J6-MjA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-s0-8MP">
                            <rect key="frame" x="10" y="64" width="270" height="381"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-NV-DA3">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="381"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="Miy-du-LHv"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="EkR-Bk-1gs"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a1Z-NV-DA3" secondAttribute="bottom" id="4bw-SH-4lZ"/>
                                <constraint firstItem="a1Z-NV-DA3" firstAttribute="top" secondItem="FqZ-s0-8MP" secondAttribute="top" id="9nu-HQ-SDw"/>
                                <constraint firstAttribute="trailing" secondItem="a1Z-NV-DA3" secondAttribute="trailing" id="ST6-TZ-eXI"/>
                                <constraint firstItem="a1Z-NV-DA3" firstAttribute="leading" secondItem="FqZ-s0-8MP" secondAttribute="leading" id="vlh-kp-T9c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NJu-4I-gFR" firstAttribute="top" secondItem="GHN-Nk-hJC" secondAttribute="bottom" constant="11" id="1wc-Yn-yUe"/>
                        <constraint firstItem="NJu-4I-gFR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CVF-HW-3IF" secondAttribute="bottom" constant="15" id="3rd-bD-hOn"/>
                        <constraint firstItem="NJu-4I-gFR" firstAttribute="leading" secondItem="CKf-zv-bb7" secondAttribute="leading" constant="10" id="49Z-Sf-gaa"/>
                        <constraint firstItem="FqZ-s0-8MP" firstAttribute="leading" secondItem="CKf-zv-bb7" secondAttribute="leading" constant="10" id="935-4H-8cy"/>
                        <constraint firstAttribute="trailing" secondItem="FqZ-s0-8MP" secondAttribute="trailing" constant="10" id="AhO-gN-brm"/>
                        <constraint firstItem="GHN-Nk-hJC" firstAttribute="leading" secondItem="CKf-zv-bb7" secondAttribute="leading" constant="10" id="GjV-Hb-u70"/>
                        <constraint firstAttribute="trailing" secondItem="NJu-4I-gFR" secondAttribute="trailing" constant="10" id="NZZ-Cg-sJk"/>
                        <constraint firstAttribute="bottom" secondItem="FqZ-s0-8MP" secondAttribute="bottom" id="OSF-8l-jed"/>
                        <constraint firstItem="CVF-HW-3IF" firstAttribute="leading" secondItem="GHN-Nk-hJC" secondAttribute="trailing" constant="10" id="PDx-RW-aCE"/>
                        <constraint firstItem="FqZ-s0-8MP" firstAttribute="top" secondItem="NJu-4I-gFR" secondAttribute="bottom" constant="5" id="SJf-gY-OEc"/>
                        <constraint firstAttribute="trailing" secondItem="CVF-HW-3IF" secondAttribute="trailing" constant="10" id="TTR-hQ-rIg"/>
                        <constraint firstItem="GHN-Nk-hJC" firstAttribute="top" secondItem="CKf-zv-bb7" secondAttribute="top" constant="10" id="W4p-Ba-0D5"/>
                        <constraint firstItem="NJu-4I-gFR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GHN-Nk-hJC" secondAttribute="bottom" constant="11" id="WbP-1i-8jM"/>
                        <constraint firstItem="CVF-HW-3IF" firstAttribute="top" secondItem="CKf-zv-bb7" secondAttribute="top" constant="10" id="tNA-sD-OrD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49735124143835618" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CKf-zv-bb7" secondAttribute="bottom" constant="54" id="0mz-RU-NKh"/>
                <constraint firstAttribute="trailing" secondItem="CKf-zv-bb7" secondAttribute="trailing" constant="15" id="0rV-Pf-TBg"/>
                <constraint firstItem="CKf-zv-bb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Kv7-8U-QuX"/>
                <constraint firstItem="CKf-zv-bb7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="69" id="mgW-9V-yDm"/>
            </constraints>
            <connections>
                <outlet property="buttonClose" destination="CVF-HW-3IF" id="peo-Ex-vHG"/>
                <outlet property="labelTitle" destination="GHN-Nk-hJC" id="d4B-WT-KX7"/>
                <outlet property="tableView" destination="a1Z-NV-DA3" id="hEN-PR-iKU"/>
            </connections>
        </view>
    </objects>
</document>
